@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0px;
    margin: 0px;
}
body{
    background-color: black;
}

.main {
    background-image: url("Assets/images/backup_page.jpg");

    background-position: center center;

    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 94vh;
    position: relative;
}

.main .box {
    height: 94vh;
    width: 100%;
    opacity: 0.66;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}

nav {
    
    display: flex;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    align-items: center;
    height: 102px;
}

nav img {
    position: relative;
    width: 130px;
    z-index: 10;
    color: rgb(238, 4, 4);
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 20;
    color: white;
    padding:0 29px;
    gap: 16px;
}
.hero> :first-child{
    font-size: 56px;
    height: 76px;
    font-weight: 900;
   text-align: center;
}
.hero> :nth-child(2){
    font-size: 56px;
    height: 76px;
    font-weight: 900;
   text-align: center;
}
.hero> :nth-child(3){
    font-size: 15px;
    font-weight: 770;
    height: 45px;
       text-align: center;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(31, 29, 29, 0.201);
    cursor: pointer;
    border: 1px solid rgb(48, 46, 46);
}
.btn-red{
    background-color: red;
    color: white;
    padding: 9px 44px;
    font-size: 20px;
    border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    color: whitesmoke;
    padding:7px 105px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    /* position: absolute; */
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 75px;
    bottom: 50px;
   
}
section.first > div{
    display: flex;
    flex-direction: column;
}
.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.second video{
   position: absolute;
   top:20px;
   
}
.faq h2{
    text-align: center;
}
.faq{
    background-color: black;
    color:
    rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
   padding: 34px;
}
.faqbox:hover{
    background-color: rgb(32, 31, 31);
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    justify-content:space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70%;
    margin: 34px auto;
    cursor: pointer;
} 
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}
footer a{
    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
